<!DOCTYPE html>
<html>
<head>
  <style>
    body{
      background-image:url("background image.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    Nav {
    Display: Flex;
    Align-Items: Center;
    Justify-Content: Space-Between;
    Padding: 30px 100px;
    font-family: "Poppins", Sans-Serif;
  }
  *{
    Margin: 0;
    Padding: 0;
    Box-Sizing: Border-Box;
    Font-Family: "Poppins", Sans-Serif;
  }
  A {
    Text-Decoration: None;
  }
  span{
  color: #Fd4766;
}
  Nav Ul Li {
    List-Style: None;
    Display: Inline-Block;
    Padding: 10px 20px;
  }
  Nav Ul Li A {
    Color: black;
    Position: Relative;
    Padding: 5px 0;
  }
  Nav Ul Li A:hover {
    Color: #Fd4766;
  }
  Nav Ul Li A:after {
    Content: "";
    Position: Absolute;
    Left: 0;
    Width: 0;
    Height: 3px;
    Background: #Fd4766;
    Transition: 0.3s;
    Bottom: 0;
  }
  Nav Ul Li A:hover:after {
    Width: 100%;
  }
  
.fa {
  padding: 20px;
  font-size: 50px;
  width: 90px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background:#88124d;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.pranjal{
    margin-left: 40%;
}
.con{
    margin-left: 30%;
    justify-content: space-between;
}
.pranjal h2{
    margin-left: 4%;
}

<style>
    footer {
        position:relative;
        height: 300px;
        width: 100%;
        background-color: #333333;
    }

    p.copyright {
        position: absolute;
        width: 100%;
        color: #333333;
        line-height: 40px;
        font-size: 0.7em;
        text-align:center;
        bottom:0;
    }
    span {
  content: "\260E";
}
p{
  padding-left: 35px;
}

</style>


</style>
</head>
<body>
  <Div class="contact">
  <nav>
    <Ul>
      <Li><A Href="index.html">HOME</A></Li>
      <Li><A Href="aboutus.html">ABOUT ME</A></Li>
      <Li><A Href="goals.html">GOALS</A></Li>
     
      <Li><A Href="contact1.html">CONTACT</A></Li>
    </Ul>
  </nav>
</Div>
<div class="pranjal">
<h2><span>CONTACT ME:</span></h2>
<br>
<!-- Add font awesome icons -->
<p>&phone;: (+91)9422537311</p>
</div>
<br><br>
<div class="con">
<a href="https://www.facebook.com/shravani.hore.1" class="fa fa-facebook"></a>
<a href="mailto: shravanihore05@gmail.com" class="fa fa-google"></a>
<a href="https://www.linkedin.com/in/shravani-hore-09b16b252" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/shravani_hore?igshid=NTA5ZTk1NTc=" class="fa fa-instagram"></a>
<a href="https://www.snapchat.com/add/shravani_hore20?" class="fa fa-snapchat-ghost"></a>
<footer>
  <p class="copyright">©2023 copyright all right reserved</p>
</footer>
</div>
</body>
</html> 
