<!DOCTYPE html>
<HTML lang="en">
    <head>
      
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Goals</title>
        <style>
            *{
    Margin: 0;
    Padding: 0;
    Box-Sizing: Border-Box;
    Font-Family: "Poppins", Sans-Serif;
  }

  A {
    Text-Decoration: None;
  }
  body{
	background: #fff;
	color: black;
  }
  .Hero {
    Width: 100%;
    Height: 100vh;
    Background: Url("background\ image.jpg");
    Background-Size: Cover;
  }
  Nav {
    Display: Flex;
    Align-Items: Center;
    Justify-Content: Space-Between;
    Padding: 30px 100px;
  }
  .Logo {
    Max-Height: 60px;
  }
  Nav Ul Li {
    List-Style: None;
    Display: Inline-Block;
    Padding: 10px 20px;
  }
  Nav Ul Li A {
    Color: black;
    Position: Relative;
    Padding: 5px 0;
  }
  Nav Ul Li A:hover {
    Color: #Fd4766;
  }
  Nav Ul Li A:after {
    Content: "";
    Position: Absolute;
    Left: 0;
    Width: 0;
    Height: 3px;
    Background: #Fd4766;
    Transition: 0.3s;
    Bottom: 0;
  }
  Nav Ul Li A:hover:after {
    Width: 100%;
  }
  .about{
    font-size: xx-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #Fd4766;
    margin-left: 540px;
    
  }
  h3{
    color: #Fd4766;
    font-style: italic;

  }
  p{
    color:black  ;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: normal;
  }


  </style>
    </head>
    <body>
      <div class="Hero">
        <nav>
            <Ul>
              <Li><A Href="index.html">HOME</A></Li>
              <Li><A Href="aboutus.html">ABOUT ME</A></Li>
              <Li><A Href="goals.html">GOALS</A></Li>
             
              <Li><A Href="contact.html">CONTACT</A></Li>
            </Ul>
          </nav>
          <section class="about-us">
            <div class="about">
                <h1>Goals</h1><br>
                 </div>
                 <h3><p>"My goal is to secure an entry level position where I can utilize my expertise in the 
                  field of technology, while contributuing to the development of the organization."
                </p><br><br><span>SHORT-TERM GOALS:</span><br><p>My short-term goal is to get a job in your company where I can learn more and enhance my 
            skill.I would like to explore such things and gain another experience to treasure.</p>
            <br><br><br><span>LONG-TERM GOALS:</span><br><p> My long-term goal is to see myself in a respectable position and become a part of the 
            success of the company.</p>
              
        </h3>
        </section>
        </div>
    </body>
</html>
</HTML>
</div>